<adapter-config name="InsertOrders" adapter="db" wsdlLocation="../WSDLs/InsertOrders.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="CRPSC" location="eid/db/soaAppsDev"/>
  <endpoint-interaction portType="InsertOrders_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertOrders.SbcExpeditorStgTbl"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertOrders-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>